# groupkmp

./: .gitignore  README.md  er.txt  pom.xml  user-guide.md
src/main/java/components/: deregisterComponent.java
src/main/java/ejb/: AttendanceService.java  CourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/jpa/: Admin.java  Attendance.java  Course.java  Day.java  Student.java  StudentCourse.java  Teacher.java  User_.java
src/main/java/jsf/: AdminStats.java  AttendanceBean.java  CourseBean.java  CoursesBean.java  StudentBean.java  StudentStats.java  TeachersBean.java  UserBean.java
src/main/java/lib/: AttendanceComparator.java  CourseComparator.java  CourseDomainComparator.java  Helpers.java  StatusCode.java  StudentComparator.java
src/main/java/testpack/: TestEJB.java
src/main/webapp/: add-user.xhtml  admin.xhtml  attendance.xhtml  course-attendance-for-day.xhtml  course-attendance.xhtml  dev-links.xhtml  login.xhtml  nav-test.xhtml  student-attendance.xhtml  student-stats.xhtml  student.xhtml  students-on-course.xhtml  teacher.xhtml  teachers.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-stats.xhtml  teachers.xhtml
src/main/webapp/resources/composite-components/: deregister.xhtml
src/main/webapp/resources/css/: admin-teachers.css  nav-bar.css
src/main/webapp/templates/: admin-courses-attendance-table.xhtml  attendance-form.xhtml  attendance-table.xhtml  courses-form.xhtml  courses-table.xhtml  courses-table2.xhtml  deregister.xhtml  nav-bar.xhtml  site-template.xhtml  student-courses-table.xhtml  student-form.xhtml  students-table.xhtml  teacher-pop-up.xhtml  teachers-table.xhtml
src/test/java/org/arquillian/example/: DBTest.java
src/test/resources/: arquillian.xml
src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
